<UserControl
    x:Class="FanKit.Transformer.TestApp.ToolBox2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FanKit.Transformer.TestApp"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    MinWidth="200"
    Margin="12"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    >

    <ScrollViewer Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <StackPanel>
            <Border Height="32" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <TextBlock x:Name="TitleTextBlock" Margin="14,0" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Margin="14,8">

                <TextBlock Margin="0,4" Text="Keep Ratio"/>
                <ToggleSwitch x:Name="RatioButton"/>

                <TextBlock Margin="0,4" Text="Align Center"/>
                <ToggleSwitch x:Name="CenterButton"/>

                <TextBlock Margin="0,4" Text="Select"/>
                <Button x:Name="RemoveButton" Margin="0,2" Content="Remove"/>
                <Button x:Name="DeselectAllButton" Margin="0,2" Content="Deselect All"/>
                <Button x:Name="SelectAllButton" Margin="0,2" Content="Select All"/>
                <Button x:Name="SelectNextButton" Margin="0,2" Content="Select Next"/>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>