<Page
    x:Class="FanKit.Transformer.TestApp.CombinePathPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <ScrollViewer
        VerticalScrollMode="Enabled"
        HorizontalScrollMode="Enabled"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto"
        >

        <Canvas Width="1068" Height="292" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Canvas.Left="10" Canvas.Top="10" Width="200" Height="272" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Source
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl00" Grid.Row="1"/>
            </Grid>
            <Grid Canvas.Left="222" Canvas.Top="10" Width="200" Height="272" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Union
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl01" Grid.Row="1"/>
            </Grid>
            <Grid Canvas.Left="434" Canvas.Top="10" Width="200" Height="272" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Intersect
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl02" Grid.Row="1"/>
            </Grid>
            <Grid Canvas.Left="646" Canvas.Top="10" Width="200" Height="272" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Xor
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl03" Grid.Row="1"/>
            </Grid>
            <Grid Canvas.Left="856" Canvas.Top="10" Width="200" Height="272" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Exclude
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl04" Grid.Row="1"/>
            </Grid>

        </Canvas>
    </ScrollViewer>
</Page>