<Page
    x:Class="FanKit.Transformer.TestApp.ConvertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <ScrollViewer
        VerticalScrollMode="Disabled"
        HorizontalScrollMode="Enabled"
        VerticalScrollBarVisibility="Disabled"
        HorizontalScrollBarVisibility="Hidden"
        >
        <Canvas Width="820" Height="452">
        
            <!--1-->
            <Grid Canvas.Left="10" Canvas.Top="10" Width="150" Height="214" Padding="10,5" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Rectangle
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl1A" Grid.Row="1"/>
            </Grid>

            <Grid Canvas.Left="10" Canvas.Top="228" Width="150" Height="214" Padding="10,5" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Bounds
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl1B" Grid.Row="1"/>
            </Grid>

            <!--2-->
            <Grid Canvas.Left="172" Canvas.Top="10" Width="150" Height="214" Padding="10,5" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Triangle
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl2A" Grid.Row="1"/>
            </Grid>

            <Grid Canvas.Left="172" Canvas.Top="228" Width="150" Height="214" Padding="10,5" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Bounds
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl2B" Grid.Row="1"/>
            </Grid>

            <!--3-->
            <Grid Canvas.Left="334" Canvas.Top="10" Width="150" Height="214" Padding="10,5" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Quadrilateral
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl3A" Grid.Row="1"/>
            </Grid>

            <Grid Canvas.Left="334" Canvas.Top="228" Width="150" Height="214" Padding="10,5" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Bounds
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl3B" Grid.Row="1"/>
            </Grid>

                <!--4-->
            <Grid Canvas.Left="496" Canvas.Top="10" Width="150" Height="214" Padding="10,5" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Triangle
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl4A" Grid.Row="1"/>
            </Grid>

            <Grid Canvas.Left="496" Canvas.Top="228" Width="150" Height="214" Padding="10,5" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Quadrilateral
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl4B" Grid.Row="1"/>
            </Grid>

            <!--5-->
            <Grid Canvas.Left="658" Canvas.Top="10" Width="150" Height="214" Padding="10,5" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Rectangle
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl5A" Grid.Row="1"/>
            </Grid>

            <Grid Canvas.Left="658" Canvas.Top="228" Width="150" Height="214" Padding="10,5" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Quadrilateral
                </TextBlock>
                <xaml:CanvasControl x:Name="CanvasControl5B" Grid.Row="1"/>
            </Grid>
            
        </Canvas>
    </ScrollViewer>
</Page>