<Canvas
    x:Class="FanKit.Transformer.TestApp.HandlesIcon2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    >

    <!--Handle4-->
    <!--<Line X1="17" Y1="41" X2="28" Y2="41" StrokeThickness="2" Stroke="DeepSkyBlue" Fill="White"/>-->
    <Line X1="64" Y1="8" X2="64" Y2="19" StrokeThickness="2" Stroke="DeepSkyBlue" Fill="White"/>
    <!--<Line X1="111" Y1="41" X2="100" Y2="41" StrokeThickness="2" Stroke="DeepSkyBlue" Fill="White"/>-->
    <!--<Line X1="64" Y1="74" X2="64" Y2="63" StrokeThickness="2" Stroke="DeepSkyBlue" Fill="White"/>-->

    <!--Contains-->
    <Rectangle Canvas.Left="27" Canvas.Top="19" Width="72" Height="44" StrokeThickness="2" Stroke="DeepSkyBlue"/>

    <!--Corner4-->
    <Ellipse Opacity="0.2" Canvas.Left="22" Canvas.Top="13" Width="12" Height="12" Fill="Black"/>
    <Ellipse Opacity="0.2" Canvas.Left="92" Canvas.Top="13" Width="12" Height="12" Fill="Black"/>
    <Ellipse Opacity="0.2" Canvas.Left="92" Canvas.Top="55" Width="12" Height="12" Fill="Black"/>
    <Ellipse Opacity="0.2" Canvas.Left="22" Canvas.Top="55" Width="12" Height="12" Fill="Black"/>

    <Ellipse Canvas.Left="23" Canvas.Top="14" Width="10" Height="10" Fill="White"/>
    <Ellipse Canvas.Left="93" Canvas.Top="14" Width="10" Height="10" Fill="White"/>
    <Ellipse Canvas.Left="93" Canvas.Top="56" Width="10" Height="10" Fill="White"/>
    <Ellipse Canvas.Left="23" Canvas.Top="56" Width="10" Height="10" Fill="White"/>

    <Ellipse Canvas.Left="24" Canvas.Top="15" Width="8" Height="8" Fill="DeepSkyBlue"/>
    <Ellipse Canvas.Left="94" Canvas.Top="15" Width="8" Height="8" Fill="DeepSkyBlue"/>
    <Ellipse Canvas.Left="94" Canvas.Top="57" Width="8" Height="8" Fill="DeepSkyBlue"/>
    <Ellipse Canvas.Left="24" Canvas.Top="57" Width="8" Height="8" Fill="DeepSkyBlue"/>

    <!--Side4-->
    <Ellipse Opacity="0.2" Canvas.Left="22" Canvas.Top="35" Width="12" Height="12" Fill="Black"/>
    <Ellipse Opacity="0.2" Canvas.Left="58" Canvas.Top="13" Width="12" Height="12" Fill="Black"/>
    <Ellipse Opacity="0.2" Canvas.Left="92" Canvas.Top="35" Width="12" Height="12" Fill="Black"/>
    <Ellipse Opacity="0.2" Canvas.Left="58" Canvas.Top="55" Width="12" Height="12" Fill="Black"/>

    <Ellipse Canvas.Left="23" Canvas.Top="36" Width="10" Height="10" Fill="White"/>
    <Ellipse Canvas.Left="59" Canvas.Top="14" Width="10" Height="10" Fill="White"/>
    <Ellipse Canvas.Left="93" Canvas.Top="36" Width="10" Height="10" Fill="White"/>
    <Ellipse Canvas.Left="59" Canvas.Top="56" Width="10" Height="10" Fill="White"/>

    <Ellipse Canvas.Left="24" Canvas.Top="37" Width="8" Height="8" Fill="DeepSkyBlue"/>
    <Ellipse Canvas.Left="60" Canvas.Top="15" Width="8" Height="8" Fill="DeepSkyBlue"/>
    <Ellipse Canvas.Left="94" Canvas.Top="37" Width="8" Height="8" Fill="DeepSkyBlue"/>
    <Ellipse Canvas.Left="60" Canvas.Top="57" Width="8" Height="8" Fill="DeepSkyBlue"/>

    <!--Handle4-->
    <!--<Ellipse Opacity="0.2" Canvas.Left="10" Canvas.Top="35" Width="12" Height="12" Fill="Black"/>-->
    <Ellipse Opacity="0.2" Canvas.Left="58" Canvas.Top="1" Width="12" Height="12" Fill="Black"/>
    <Ellipse Opacity="0.2" Canvas.Left="106" Canvas.Top="35" Width="12" Height="12" Fill="Black"/>
    <Ellipse Opacity="0.2" Canvas.Left="58" Canvas.Top="68" Width="12" Height="12" Fill="Black"/>

    <!--<Ellipse Canvas.Left="11" Canvas.Top="36" Width="10" Height="10" Fill="DeepSkyBlue"/>-->
    <Ellipse Canvas.Left="59" Canvas.Top="2" Width="10" Height="10" Fill="DeepSkyBlue"/>
    <Ellipse Canvas.Left="107" Canvas.Top="36" Width="10" Height="10" Fill="DeepSkyBlue"/>
    <Ellipse Canvas.Left="59" Canvas.Top="69" Width="10" Height="10" Fill="DeepSkyBlue"/>

    <!--<Ellipse Canvas.Left="12" Canvas.Top="37" Width="8" Height="8" Fill="White"/>-->
    <Ellipse Canvas.Left="60" Canvas.Top="3" Width="8" Height="8" Fill="White"/>
    <Ellipse Canvas.Left="108" Canvas.Top="37" Width="8" Height="8" Fill="White"/>
    <Ellipse Canvas.Left="60" Canvas.Top="70" Width="8" Height="8" Fill="White"/>
    
</Canvas>